:root {
    --primary: #ffffff;
    --secundary: #ffffff;
    font-family: Arial, Helvetica, sans-serif;

}
/* RESERT */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
.main-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  background-color: black;
}
.main-menu ul {
  display: flex;
  flex-direction: row;

}
header .main-menu li a {
  color: white;
}

.cabecera1{
  width: 100%;
  height: 800px;
}

  section{
    width: 350px;
    display: block;
    margin: 0 auto;
    border: 2px solid black;
    padding: 20px;
    text-align: justify;
    box-shadow: 10px 10px black;
  }
  .box {
    width: 300px;
    min-height: 300px;
    padding: 20px;
    
  }
  div .one img {
    width: 300px;
    height: 300px;
    padding: 20px;

  }
  div .two img {
    width: 300px;
    height: 300px;
    padding: 20px;
 
  }
  div .three img {
    width: 300px;
    height: 300px;
    padding: 20px;
 
  }

  div .four img {
    width: 300px;
    height: 300px;
    padding: 20px;
 
  } 
  div .five img {
    width: 400px;
    height: 350px;
    padding: 20px;
 
  }
  div .six img {
    width: 300px;
    height: 300px;
    padding: 20px;
 
  }       
  div .seven img {
    width: 300px;
    height: 300px;
    padding: 20px;
 
  }       

  div .eight img {
    width: 300px;
    height: 300px;
    padding: 20px;
 
  }       
  .grid-container {
    display: grid;
    }
    .grid-container {
      display: grid;
      grid-template-rows: 50px 50px 50px 50px 60px 50px 100px; 
      grid-template-columns: 25% 50% 30% 25%; 
      } 
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        }
        img {
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.403);
        width: 100%;
        }
  




